{
  "name": "game-manager",
  "version": "0.1.4",
  "description": "游戏管理软件 - 管理Galgame、RPG和Unity游戏",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "author": "Game Manager",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "archiver-utils": "^5.0.2",
    "async": "^3.2.6",
    "balanced-match": "^4.0.4",
    "brace-expansion": "^5.0.3",
    "fs-extra": "^10.1.0",
    "graceful-fs": "^4.2.11",
    "is-stream": "^2.0.1",
    "jsonfile": "^6.2.0",
    "lazystream": "^1.0.1",
    "minimatch": "^5.1.0",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^3.0.0",
    "universalify": "^2.0.1"
  },
  "build": {
    "appId": "com.gamemanager.app",
    "productName": "Game Manager",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
